[tox]
distribute = false
envlist = {py27,py3}-test
skip_missing_interpreters = true


[testenv]
basepython =
    py27: python2.7
    py3: python3
commands =
    test: py.test [] tests/test_plugin.py --junitxml=pytests_{envname}.xml
deps =
    -rrequirements/testing.txt

deps =
    -rrequirements/testing.txt
